;;;;;;;;;; General ;;;;;;;;;;

[Skip Logos]
; Set to true to skip intro logos.
Enabled = true

[Developer Console]
; Set to true to enable the console.
; By default you can access it with the "Tilde" key.
Enabled = false

[Uncap Framerate]
; Set to true to uncap the framerate.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to disable pillarboxing/letterboxing.
Enabled = true

[Fix HUD]
; Set to true to fix HUD issues.
Enabled = true